## A3 PIVOT TABLES PROBLEMA 1

In [1]:
import pandas as pd
import numpy as np
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [2]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [3]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [4]:
my_pivot = pd.pivot_table(df,
                          index = ['desc_ent','entidad'],
                          values = ['peso'],
                          aggfunc = ['mean','median'],
                          columns = 'sexo',
                          margins = True
                         )
my_pivot

                                              mean                        \
                                              peso
sexo                                             1          2        All
desc_ent                        entidad
AGUASCALIENTES                  1        69.985381  63.254292  66.357786
BAJA CALIFORNIA                 2        71.391818  65.893667  68.467270
BAJA CALIFORNIA SUR             3        75.561015  68.168959  71.809198
CAMPECHE                        4        68.622637  62.920493  65.418475
CHIAPAS                         7        58.365222  57.096111  57.613775
CHIHUAHUA                       8        68.892642  64.815295  66.656005
COAHUILA DE ZARAGOZA            5        68.873094  67.467348  68.154142
COLIMA                          6        70.998878  66.978393  68.743648
DISTRITO FEDERAL                9        69.460661  61.654128  65.119273
DURANGO                         10       68.846451  64.400031  66.354922
GUANAJUATO                      11       65.008000  63.100995  63.936390
GUERRERO                        12       62.611437  58.899850  60.466315
HIDALGO                         13       61.747958  58.972554  59.995917
JALISCO                         14       67.076482  66.418111  66.697270
MEXICO                          15       63.140314  58.887882  60.680850
MICHOACAN DE OCAMPO             16       66.374612  63.784311  64.900000
MORELOS                         17       65.741943  62.195391  63.541295
NAYARIT                         18       68.822143  64.890564  66.541827
NUEVO LEON                      19       70.168106  64.823014  67.239853
OAXACA                          20       60.810332  57.450557  58.800067
PUEBLA                          21       61.866875  58.820175  60.102996
QUERETARO                       22       66.751233  60.860793  63.547342
QUINTANA ROO                    23       65.149528  63.538000  64.238904
SAN LUIS POTOSI                 24       62.614907  58.979163  60.576912
SINALOA                         25       71.122911  65.565234  68.051272
SONORA                          26       70.880406  67.024857  68.849473
TABASCO                         27       69.255801  64.190187  66.554701
TAMAULIPAS                      28       72.060601  64.866851  68.210911
TLAXCALA                        29       64.784437  60.201164  62.085398
VERACRUZ DE IGNACIO DE LA LLAVE 30       65.324094  60.565646  62.546117
YUCATAN                         31       65.717541  60.537515  62.706315
ZACATECAS                       32       66.096483  62.757788  64.238524
All                                      67.131228  62.700503  64.638707

                                          median
                                            peso
sexo                                           1        2      All
desc_ent                        entidad
AGUASCALIENTES                  1        69.9500  63.7000  66.6000
BAJA CALIFORNIA                 2        70.6500  64.2000  67.9500
BAJA CALIFORNIA SUR             3        76.6500  68.5500  71.2500
CAMPECHE                        4        67.3500  62.3750  64.3500
CHIAPAS                         7        59.2000  56.0250  57.2000
CHIHUAHUA                       8        69.3000  64.6250  66.3000
COAHUILA DE ZARAGOZA            5        68.3000  67.3000  67.7000
COLIMA                          6        71.7000  66.0000  68.9000
DISTRITO FEDERAL                9        69.0000  61.4500  64.0250
DURANGO                         10       70.3500  62.5000  65.7000
GUANAJUATO                      11       65.0625  60.3250  62.0625
GUERRERO                        12       60.5000  57.2000  57.9500
HIDALGO                         13       63.3000  57.9000  59.7000
JALISCO                         14       65.5875  63.3500  64.2000
MEXICO                          15       62.4500  56.9500  59.5500
MICHOACAN DE OCAMPO             16       67.6250  63.4000  65.8000
MORELOS                         17       65.2000  61.4500  62.5750
NAYARIT                         18       69.0500  63.7000  66.6250
NUEVO LEON                      19       69.4000  65.1000  66.7000
OAXACA                          20       59.5500  56.8000  57.6000
PUEBLA                          21       61.8750  59.5500  60.3500
QUERETARO                       22       65.2750  59.4500  62.4000
QUINTANA ROO                    23       65.9250  60.8500  63.2750
SAN LUIS POTOSI                 24       62.2000  57.4500  60.1000
SINALOA                         25       71.1000  64.3000  67.1500
SONORA                          26       72.3000  66.6500  68.5500
TABASCO                         27       69.7500  62.6000  65.6500
TAMAULIPAS                      28       72.7500  63.3500  67.5000
TLAXCALA                        29       64.2750  59.8750  62.0250
VERACRUZ DE IGNACIO DE LA LLAVE 30       64.3000  59.4725  61.1000
YUCATAN                         31       66.0000  59.5750  62.1500
ZACATECAS                       32       65.3000  61.6250  63.7500
All                                      66.7500  61.4500  63.7000

## Problema 2

In [5]:
import pandas as pd
import numpy as np
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [6]:
df = pd.read_csv('datasets/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [13]:
my_pivot = pd.pivot_table(df,
                          index = [ 'education','sex'],
                          values = ['hours-per-week'],
                          aggfunc = ['mean','median'],
                          columns = 'marital-status',
                          margins = True
                         )
my_pivot

                                mean                                         \
                      hours-per-week
marital-status              Divorced  Married-AF-spouse  Married-civ-spouse
education     sex
 10th          Female      37.059701                NaN           36.393939
               Male        45.547170                NaN           42.215190
 11th          Female      37.481013                NaN           34.114286
               Male        43.960784                NaN           41.216301
 12th          Female      37.235294                NaN           36.600000
               Male        41.590909                NaN           43.645455
 1st-4th       Female      26.000000                NaN           26.833333
               Male        39.600000                NaN           40.840000
 5th-6th       Female      38.000000                NaN           36.611111
               Male        39.800000                NaN           40.629870
 7th-8th       Female      39.757576                NaN           45.000000
               Male        41.400000                NaN           41.250000
 9th           Female      35.028571                NaN           39.363636
               Male        40.000000                NaN           40.913462
 Assoc-acdm    Female      39.198529          21.500000           36.623377
               Male        43.805970                NaN           44.193211
 Assoc-voc     Female      40.098039                NaN           34.827957
               Male        42.950617          44.000000           44.186242
 Bachelors     Female      41.576271          40.000000           37.450161
               Male        44.788845          50.000000           45.015466
 Doctorate     Female      49.900000                NaN           41.350000
               Male        51.076923                NaN           47.473684
 HS-grad       Female      39.067236          29.250000           35.628518
               Male        42.887574          65.000000           43.501623
 Masters       Female      42.444444                NaN           39.345133
               Male        46.362500                NaN           45.332584
 Preschool     Female            NaN                NaN           40.000000
               Male        72.000000                NaN           41.117647
 Prof-school   Female      42.428571                NaN           43.296296
               Male        47.558824                NaN           47.968831
 Some-college  Female      39.254571          40.000000           36.408669
               Male        44.164804          40.000000           44.410822
All                        41.246680          41.130435           43.284856

                                                                        \

marital-status         Married-spouse-absent  Never-married  Separated
education     sex
 10th          Female              34.571429      26.968750  38.032258
               Male                48.250000      33.476395  44.722222
 11th          Female              36.428571      25.334677  36.535714
               Male                41.333333      30.038462  41.050000
 12th          Female              41.250000      27.369048  39.083333
               Male                44.000000      32.594595  40.000000
 1st-4th       Female              38.333333      36.416667  40.000000
               Male                40.444444      40.592593  37.500000
 5th-6th       Female              35.200000      35.103448  36.818182
               Male                35.933333      40.283333  38.428571
 7th-8th       Female              34.833333      36.676471  28.923077
               Male                38.750000      38.556962  41.500000
 9th           Female              28.666667      32.920000  36.117647
               Male                45.000000      36.695238  40.375000
 Assoc-acdm    Female              38.375000      36.496894  40.687500
               Male                31.250000      38.744318  43.214286
 Assoc-voc     Female              36.625000      38.646067  37.862069
               Male                40.400000      42.902174  41.307692
 Bachelors     Female              39.437500      39.387802  42.239130
               Male                43.777778      41.448164  42.760870
 Doctorate     Female              39.333333      53.885714  28.500000
               Male                52.250000      41.842105  38.333333
 HS-grad       Female              37.285714      36.314170  36.818519
               Male                42.241379      40.274542  40.911765
 Masters       Female              43.777778      41.587963  39.000000
               Male                50.625000      43.404255  48.636364
 Preschool     Female                    NaN      29.000000  40.000000
               Male                40.000000      34.833333        NaN
 Prof-school   Female              40.000000      49.324324  40.000000
               Male                45.000000      48.357143  44.600000
 Some-college  Female              34.565217      31.712700  38.709924
               Male                40.766667      36.130697  42.269663
All                                39.669856      36.939998  39.301463

                                                                            \

marital-status           Widowed  test_category_female  test_category_male
education     sex
 10th          Female  31.586207                   NaN                 NaN
               Male    35.200000                   NaN                 NaN
 11th          Female  33.342857                   NaN                 NaN
               Male    40.000000                   NaN                 NaN
 12th          Female  40.000000                   NaN                 NaN
               Male    39.666667                   NaN                 NaN
 1st-4th       Female  28.533333                   NaN                 NaN
               Male    42.500000                   NaN                 NaN
 5th-6th       Female  35.454545                   NaN                 NaN
               Male    15.000000                   NaN                 NaN
 7th-8th       Female  31.627451                   NaN                 NaN
               Male    27.076923                   NaN                 NaN
 9th           Female  26.235294                   NaN                 NaN
               Male    38.666667                   NaN                 NaN
 Assoc-acdm    Female  33.333333                   NaN                 NaN
               Male    40.000000                   NaN                 NaN
 Assoc-voc     Female  32.589744                   NaN                 NaN
               Male    50.000000                   NaN                 NaN
 Bachelors     Female  35.140625                   NaN                 NaN
               Male    36.388889                   NaN                 NaN
 Doctorate     Female  31.250000                   NaN                 NaN
               Male    42.000000                   NaN                 NaN
 HS-grad       Female  32.061047                  40.0                 NaN
               Male    35.800000                   NaN                40.0
 Masters       Female  37.870968                   NaN                 NaN
               Male    33.800000                   NaN                 NaN
 Preschool     Female  30.000000                   NaN                 NaN
               Male    10.000000                   NaN                 NaN
 Prof-school   Female  25.333333                   NaN                 NaN
               Male    45.000000                   NaN                 NaN
 Some-college  Female  32.289474                   NaN                 NaN
               Male    35.350000                   NaN                 NaN
All                    32.979859                  40.0                40.0

                                         median                     \
                                 hours-per-week
marital-status               All       Divorced  Married-AF-spouse
education     sex
 10th          Female  32.111864           40.0                NaN
               Male    39.336991           40.0                NaN
 11th          Female  29.821759           40.0                NaN
               Male    36.312248           40.0                NaN
 12th          Female  31.791667           40.0                NaN
               Male    37.768166           40.0                NaN
 1st-4th       Female  31.978261           28.0                NaN
               Male    40.622951           40.0                NaN
 5th-6th       Female  36.047619           40.0                NaN
               Male    39.859438           40.0                NaN
 7th-8th       Female  36.200000           40.0                NaN
               Male    40.409465           40.0                NaN
 9th           Female  33.916667           40.0                NaN
               Male    39.651351           40.0                NaN
 Assoc-acdm    Female  37.358670           40.0               21.5
               Male    42.554180           40.0                NaN
 Assoc-voc     Female  37.830000           40.0                NaN
               Male    43.753968           40.0               44.0
 Bachelors     Female  39.329216           40.0               40.0
               Male    44.037473           40.0               50.0
 Doctorate     Female  47.302326           50.0                NaN
               Male    46.886850           50.0                NaN
 HS-grad       Female  36.578295           40.0               31.5
               Male    42.480669           40.0               60.0
 Masters       Female  41.113806           40.0                NaN
               Male    45.065712           45.0                NaN
 Preschool     Female  31.875000            NaN                NaN
               Male    38.828571           72.0                NaN
 Prof-school   Female  44.793478           40.0                NaN
               Male    47.925620           50.0                NaN
 Some-college  Female  34.574840           40.0               40.0
               Male    41.528428           40.0               40.0
All                    40.437416           40.0               40.0

                                                                  \

marital-status         Married-civ-spouse  Married-spouse-absent
education     sex
 10th          Female                40.0                   40.0
               Male                  40.0                   40.0
 11th          Female                40.0                   40.0
               Male                  40.0                   40.0
 12th          Female                40.0                   45.0
               Male                  40.0                   42.5
 1st-4th       Female                30.0                   40.0
               Male                  40.0                   40.0
 5th-6th       Female                40.0                   34.0
               Male                  40.0                   40.0
 7th-8th       Female                40.0                   37.5
               Male                  40.0                   40.0
 9th           Female                40.0                   30.0
               Male                  40.0                   40.0
 Assoc-acdm    Female                40.0                   35.5
               Male                  40.0                   32.5
 Assoc-voc     Female                40.0                   40.0
               Male                  40.0                   40.0
 Bachelors     Female                40.0                   40.0
               Male                  42.0                   40.0
 Doctorate     Female                38.5                   40.0
               Male                  45.0                   60.0
 HS-grad       Female                40.0                   40.0
               Male                  40.0                   40.0
 Masters       Female                40.0                   40.0
               Male                  44.0                   50.0
 Preschool     Female                40.0                    NaN
               Male                  40.0                   40.0
 Prof-school   Female                40.0                   40.0
               Male                  50.0                   45.0
 Some-college  Female                40.0                   40.0
               Male                  40.0                   40.0
All                                  40.0                   40.0

                                                          \

marital-status         Never-married  Separated  Widowed
education     sex
 10th          Female           26.5       40.0     35.0
               Male             40.0       40.0     40.0
 11th          Female           22.0       40.0     40.0
               Male             30.0       40.0     40.0
 12th          Female           25.0       40.0     40.0
               Male             39.0       40.0     44.0
 1st-4th       Female           40.0       40.0     30.0
               Male             40.0       37.5     42.5
 5th-6th       Female           40.0       40.0     40.0
               Male             40.0       40.0     15.0
 7th-8th       Female           40.0       32.0     35.0
               Male             40.0       40.0     30.0
 9th           Female           38.0       40.0     25.0
               Male             40.0       40.0     40.0
 Assoc-acdm    Female           40.0       40.0     40.0
               Male             40.0       40.0     40.0
 Assoc-voc     Female           40.0       40.0     40.0
               Male             40.0       40.0     50.0
 Bachelors     Female           40.0       40.0     40.0
               Male             40.0       40.0     40.0
 Doctorate     Female           50.0       32.0     40.0
               Male             40.0       40.0     40.0
 HS-grad       Female           40.0       40.0     37.0
               Male             40.0       40.0     40.0
 Masters       Female           40.0       40.0     40.0
               Male             40.0       45.0     40.0
 Preschool     Female           30.0       40.0     30.0
               Male             36.0        NaN     10.0
 Prof-school   Female           50.0       40.0     20.0
               Male             50.0       48.0     45.0
 Some-college  Female           35.0       40.0     40.0
               Male             40.0       40.0     40.0
All                             40.0       40.0     40.0



marital-status         test_category_female  test_category_male   All
education     sex
 10th          Female                   NaN                 NaN  37.0
               Male                     NaN                 NaN  40.0
 11th          Female                   NaN                 NaN  30.5
               Male                     NaN                 NaN  40.0
 12th          Female                   NaN                 NaN  35.0
               Male                     NaN                 NaN  40.0
 1st-4th       Female                   NaN                 NaN  37.5
               Male                     NaN                 NaN  40.0
 5th-6th       Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  40.0
 7th-8th       Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  40.0
 9th           Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  40.0
 Assoc-acdm    Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  40.0
 Assoc-voc     Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  40.0
 Bachelors     Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  40.0
 Doctorate     Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  45.0
 HS-grad       Female                  40.0                 NaN  40.0
               Male                     NaN                40.0  40.0
 Masters       Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  42.0
 Preschool     Female                   NaN                 NaN  35.0
               Male                     NaN                 NaN  40.0
 Prof-school   Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  50.0
 Some-college  Female                   NaN                 NaN  40.0
               Male                     NaN                 NaN  40.0
All                                    40.0                40.0  40.0