In [4]:
import pandas as pd

In [5]:
import numpy as np

In [7]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [9]:
path = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(path)
df. head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [11]:
x = df.columns
x

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [12]:
type(x)

pandas.core.indexes.base.Index

In [17]:
y = list(x)
y
type(y)

list

In [19]:
y.sort()
y

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

## uso de 'for' para leer nombres de las columnas

In [21]:
for iterador in df.columns:
    print(iterador)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [22]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [24]:
df['Age'].head(2)

0    56
1    26
Name: Age, dtype: int64

In [26]:
type(df['Age'])

pandas.core.series.Series

In [34]:
df[['Age','Gender','GenderGroup']].head(2)

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1

In [35]:
type(df[['Age','Gender','GenderGroup']])

pandas.core.frame.DataFrame

In [38]:
df[['Age']].head(2)

   Age
0   56
1   26

In [39]:
type(df[['Age']])

pandas.core.frame.DataFrame

In [40]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

### loc y iloc
[row_inicial:row_final,col_inicial:col_final]
si usa loc, usa nombres de las rengolnes y nombres de las columnas

si usas iloc, usa indices de las columnas y los rengolnes

In [43]:
df.loc[2:7, 'Age':'Height']

   Age Gender  GenderGroup Glasses  GlassesGroup  Height
2   33      F            1       Y             1    66.0
3   39      F            1       N             0    64.0
4   27      M            2       N             0    73.0
5   24      M            2       N             0    75.0
6   28      M            2       N             0    75.0
7   22      F            1       N             0    65.0

df.iloc[2:10,3:6]

In [44]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [51]:
#df[['Complete', 'CompleteGroup','Score']]
df.iloc[:,-3:]

   Complete  CompleteGroup  Score
0         Y              1      7
1         Y              1      8
2         Y              1      7
3         Y              1     10
4         N              0      4
5         N              0      3
6         Y              1     10
7         Y              1      9
8         N              0      5
9         Y              1      8
10        Y              1      6
11        Y              1     10
12        Y              1      6
13        Y              1      4
14        Y              1      9
15        Y              1      6
16        N              0     10
17        Y              1      5
18        Y              1      3
19        Y              1      8
20        N              0      2
21        Y              1      8
22        Y              1      4
23        Y              1      5
24        N              0      3

In [52]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [58]:
df.Age.unique()

array([56, 26, 33, 39, 27, 24, 28, 22, 29, 30, 25, 23, 31])

In [59]:
df.groupby(['Gender']).size()

Gender
F    12
M    13
dtype: int64